<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Management Console KIIS Jakarta"
    />
    <link rel="stylesheet" href="resources/fa/css/all.css" />
    <link href="resources/css/fonts.css" rel="stylesheet" />
    <link href="resources/css/bulma.css" rel="stylesheet" />
    <link href="resources/css/fontawesome.min.css" rel="stylesheet" />
    <script src="resources/js/fontawesome.min.js"></script>
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Kafila Console</title>
    <link href="static/css/main.4acb5bcd.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <form>
      <input
        type="hidden"
        id="rootPath"
        value="https://manajemen.kafila.web.id/public"
      />
    </form>
    <div id="root"></div>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n, l, i = t[0], a = t[1], f = t[2], p = 0, s = [];
            p < i.length;
            p++
          )
            (l = i[p]),
              Object.prototype.hasOwnProperty.call(o, l) &&
                o[l] &&
                s.push(o[l][0]),
              (o[l] = 0);
          for (n in a)
            Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]);
          for (c && c(t); s.length; ) s.shift()();
          return u.push.apply(u, f || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, i = 1; i < r.length; i++) {
              var a = r[i];
              0 !== o[a] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = l((l.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function l(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, l), (r.l = !0), r.exports;
        }
        (l.m = e),
          (l.c = n),
          (l.d = function (e, t, r) {
            l.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (l.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (l.t = function (e, t) {
            if ((1 & t && (e = l(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (l.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: e }),
              2 & t && "string" != typeof e)
            )
              for (var n in e)
                l.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (l.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return l.d(t, "a", t), t;
          }),
          (l.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (l.p = "/");
        var i = (this["webpackJsonpkafila-console-meeting-note"] =
            this["webpackJsonpkafila-console-meeting-note"] || []),
          a = i.push.bind(i);
        (i.push = t), (i = i.slice());
        for (var f = 0; f < i.length; f++) t(i[f]);
        var c = a;
        r();
      })([]);
    </script>
    <script src="static/js/2.2f416465.chunk.js"></script>
    <script src="static/js/main.a170f2b1.chunk.js"></script>
  </body>
</html>
